<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="YEBTransferSuccessView">
            <rect key="frame" x="0.0" y="0.0" width="395" height="168"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yeb-success" translatesAutoresizingMaskIntoConstraints="NO" id="XTl-Ov-yYj">
                    <rect key="frame" x="172.5" y="23" width="50" height="50"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="50" id="TyO-Q2-CdT"/>
                        <constraint firstAttribute="width" constant="50" id="iam-Ul-Jma"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="转出成功" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W33-WL-BSS">
                    <rect key="frame" x="153" y="79" width="89.5" height="26.5"/>
                    <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="22"/>
                    <color key="textColor" red="0.98263615370000001" green="0.21783381700000001" blue="0.3787131608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PPs-v5-Xn3">
                    <rect key="frame" x="113.5" y="125.5" width="168" height="20"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="元 转至 红包账户" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mwt-oQ-5Xg">
                            <rect key="frame" x="67" y="0.0" width="101" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="188888.00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-Oz-QGh">
                            <rect key="frame" x="0.0" y="0.0" width="67" height="20"/>
                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                            <color key="textColor" red="0.98263615370000001" green="0.21783381700000001" blue="0.3787131608" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Mwt-oQ-5Xg" secondAttribute="trailing" id="2yO-oD-LMP"/>
                        <constraint firstItem="Mwt-oQ-5Xg" firstAttribute="top" secondItem="PPs-v5-Xn3" secondAttribute="top" id="D9a-gY-Wlg"/>
                        <constraint firstAttribute="bottom" secondItem="Mwt-oQ-5Xg" secondAttribute="bottom" id="IGJ-jw-Qbu"/>
                        <constraint firstItem="XJk-Oz-QGh" firstAttribute="top" secondItem="PPs-v5-Xn3" secondAttribute="top" id="J0U-GK-a8w"/>
                        <constraint firstItem="XJk-Oz-QGh" firstAttribute="leading" secondItem="PPs-v5-Xn3" secondAttribute="leading" id="So8-E6-2D5"/>
                        <constraint firstItem="Mwt-oQ-5Xg" firstAttribute="leading" secondItem="XJk-Oz-QGh" secondAttribute="trailing" id="aLr-oU-wyQ"/>
                        <constraint firstAttribute="height" constant="20" id="laQ-Jo-84m"/>
                        <constraint firstAttribute="bottom" secondItem="XJk-Oz-QGh" secondAttribute="bottom" id="u4h-zO-e09"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="操作时间：2019-07-20 19:52:08" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="z5D-We-8YS">
                    <rect key="frame" x="112.5" y="145.5" width="170" height="14"/>
                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                    <color key="textColor" red="0.59999999999999998" green="0.59999999999999998" blue="0.59999999999999998" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="W33-WL-BSS" firstAttribute="top" secondItem="XTl-Ov-yYj" secondAttribute="bottom" constant="6" id="0xe-b6-lhL"/>
                <constraint firstItem="W33-WL-BSS" firstAttribute="centerX" secondItem="XTl-Ov-yYj" secondAttribute="centerX" id="335-ei-gnj"/>
                <constraint firstItem="XTl-Ov-yYj" firstAttribute="centerX" secondItem="vUN-kp-3ea" secondAttribute="centerX" id="6EL-wy-joC"/>
                <constraint firstItem="z5D-We-8YS" firstAttribute="centerX" secondItem="XTl-Ov-yYj" secondAttribute="centerX" id="Ic0-1D-hoM"/>
                <constraint firstItem="PPs-v5-Xn3" firstAttribute="top" secondItem="W33-WL-BSS" secondAttribute="bottom" constant="20" id="a62-Kk-cpE"/>
                <constraint firstItem="XTl-Ov-yYj" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="23" id="imr-tq-6Ec"/>
                <constraint firstItem="PPs-v5-Xn3" firstAttribute="centerX" secondItem="W33-WL-BSS" secondAttribute="centerX" id="mcU-py-fUe"/>
                <constraint firstItem="z5D-We-8YS" firstAttribute="top" secondItem="PPs-v5-Xn3" secondAttribute="bottom" id="n9a-m9-ioL"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="moneyLabel" destination="XJk-Oz-QGh" id="5a6-W8-taO"/>
                <outlet property="timeLabel" destination="z5D-We-8YS" id="ads-Vr-Kn1"/>
            </connections>
            <point key="canvasLocation" x="144" y="6"/>
        </view>
    </objects>
    <resources>
        <image name="yeb-success" width="50.333332061767578" height="50.333332061767578"/>
    </resources>
</document>
