
假设我们正在 branch1 分支进行开发，这时有人提交了部分更改到远程 develop 分支，我们在本地 develop 分支拉取了更新后，想要在此更新的基础上继续进行 branch1 的开发，这时就需要将这些更新添加到 branch1 分支中；
切换回主分支development，将远程的更改拉取下来；然后，切换到 branch1 分支；
选中 develop 分支，右键，选择 **将当前变更变基到 branch1
这时，可能会有冲突，根据提示解决一下即可！到此，就将更新合并到 branch1 分支中了；

极光 -> kJPushAppKey -> Remote notification -> Push Notifications 证书
微信 -> kAppID -> Info.plist (URL Schemes) -> weixin wechat
